protocol/rule_update_service.proto

syntax = "proto3";

import "protocol/heartbeat/heartbeat_packet.proto";
import "protocol/version/version_check_packet.proto";
import "protocol/version/version_download_packet.proto";
import "protocol/site/site_sync_packet.proto";


service RuleUpdateService {
  rpc Heartbeat (HeartbeatRequest) returns (HeartbeatResponse){}
  rpc SiteSync(SiteSyncRequest) returns (SiteSyncResponse) {}
  rpc VersionCheck (VersionCheckRequest) returns (VersionCheckResponse) {}
  rpc VersionDownload (VersionDownloadRequest) returns (VersionDownloadResponse) {}
}
