protocol/site/server.proto

syntax = "proto3";

message RequestServer{
  string site_id = 1;
  string license_uuid = 2;
}

message Server{
  int64 id = 1;
  string name = 2;
  string server_type = 3;
  string version = 4;
  string host_name= 5;
  string ipaddr = 6;

  string license_data = 7; /* base64 encoded string */
}

message ServerRequest {
  RequestServer server = 1;
  int64 server_id = 2;
}

message ServerResponse {
  Server server = 1;
}
/*
server info 이면?
{
“id”:0
"server_id": 0,
"server_type": "allinone",
"server_name": "string",
"server_model_name": "string",
"server_model_serial": "string",
"hostname": "string",
"ipaddr": "string",
"ssh_connection_info": "string",
"os_ver": "string",
"bps": 1,
"hardware_key": "string",
"machine_id": "string",
"software_info": "string",
"memory_info": "string",
"cpu_info": "string",
"disk_info": "string",
"server_location_address": "string",
"server_roll_type": "UPDATE",
"license_name": "string",
"license_type": "POC",
"license_version": "string",
"nbb_version": "string",
"start_date": "2023-02-16",
"end_date": "2023-02-16",
"auto_update": true,
"target_hardware_key": "string",
"target_server_roll_type": "UPDATE",
"target_ipaddr": "string",
"target_port": "string",
"release_rule_version": "string",
"delete_flag": "Y",
"site": 0,
"reg_user": 0
}
 */
